#the endpoint of an ontology, can be the host or path to a OWL/RDF file 
#ontologies/agentdevlaw_english.owl or http://localhost:3030/ds/query
onto.endpoint=ontologies/agentdevlaw.owl
#endpoint for updates in a ontology server
onto.endpoint_update=http://localhost:3030/ds/update
#the base URI used inside the ontology
onto.base_uri=http://www.semanticweb.org/fsp/ontologies/2018/11/agentdevlaw