#the endpoint of an ontology, can be the host or path to a OWL/RDF file 
#path to the file can be: ontologias/agentdevlaw.owl or http://localhost:3030/ds/query
onto.endpoint=ontologies/agentdevlaw.owl
#the base URI usend inside the ontology
onto.base_uri=http://www.semanticweb.org/fsp/ontologies/2018/11/agentdevlaw